def main(private field[70] x, private field[70] y, private field[70] z, private field[70] amp, field number_elements, field reference_number) -> (field):
    field result = 0
    field square_amp = 0
    field max_positive = 3707115858587375397150016309585643303444808158605481919383003092793333645312 // as working in a finite field, we define negative number as greater than a threshold

    for field i in 0..70 do
        square_amp = (x[i] - reference_number) * (x[i] - reference_number) + (y[i] - reference_number) * (y[i] - reference_number) + (z[i] - reference_number) * (z[i] - reference_number)
        result = if (amp[i] < max_positive) && ((amp[i] - reference_number) * (amp[i] - reference_number) <= square_amp) && ((amp[i] - reference_number + 1) * (amp[i] - reference_number + 1) > square_amp) then result else result + i fi
    endfor

    result * 2 == (number_elements + 69) * (70 - number_elements)
    return 11