import "ecc/babyjubjubParams.code" as context
import "utils/pack/nonStrictUnpack256.code" as unpack256

import "./modules/verify_pk_root.code" as verifyEddsa

def main(private field[3] sig_pk_root, field[2] pk_vendor, private field[2] pk_root, \
    field[3] sig_msg, private field[512] msg) -> (field):

    context = context()

    field[256] M0_pk_root = unpack256(pk_root[0])
    field[256] M1_pk_root = unpack256(pk_root[1])

    verifyEddsa(sig_pk_root[..2], sig_pk_root[2], pk_vendor, M0_pk_root, M1_pk_root, context) == 11
    verifyEddsa(sig_msg[..2], sig_msg[2], pk_root, msg[..256], msg[256..], context) == 11

    return 1