import "../modules/pedersen/pedersen_prover.code" as pedersen_verify

def main( \
    private field[70] acc_x_pad_zeros, private field[70] acc_x_pad_zeros_sec_2, \
    private field[70] acc_y_pad_zeros, private field[70] acc_y_pad_zeros_sec_2, \
    private field[70] acc_z_pad_zeros, private field[70] acc_z_pad_zeros_sec_2, \
    private field[70] gyr_x_pad_zeros, private field[70] gyr_x_pad_zeros_sec_2, \
    private field[70] gyr_y_pad_zeros, private field[70] gyr_y_pad_zeros_sec_2, \
    private field[70] gyr_z_pad_zeros, private field[70] gyr_z_pad_zeros_sec_2, \
    field[48] pedersen_hashes \
) -> (field):

    // Verify that pedersen hashes match the sensor data
    pedersen_verify(acc_x_pad_zeros, acc_y_pad_zeros, acc_z_pad_zeros, pedersen_hashes[..12]) == 11
    pedersen_verify(acc_x_pad_zeros_sec_2, acc_y_pad_zeros_sec_2, acc_z_pad_zeros_sec_2, pedersen_hashes[12..24]) == 11
    pedersen_verify(gyr_x_pad_zeros, gyr_y_pad_zeros, gyr_z_pad_zeros, pedersen_hashes[24..36]) == 11
    pedersen_verify(gyr_x_pad_zeros_sec_2, gyr_y_pad_zeros_sec_2, gyr_z_pad_zeros_sec_2, pedersen_hashes[36..48]) == 11

    return 11
