import "./modules/compute_pedersen.code" as pedersen

def main( \
    private field[70] acc_x_pad_zeros, private field[70] acc_y_pad_zeros, private field[70] acc_z_pad_zeros, \
    private field[70] acc_x_pad_zeros_sec_2, private field[70] acc_y_pad_zeros_sec_2, private field[70] acc_z_pad_zeros_sec_2, \
    private field[70] gyr_x_pad_zeros, private field[70] gyr_y_pad_zeros, private field[70] gyr_z_pad_zeros, \
    private field[70] gyr_x_pad_zeros_sec_2, private field[70] gyr_y_pad_zeros_sec_2, private field[70] gyr_z_pad_zeros_sec_2 \
) -> (field[48]):

    field[48] hashes = [ \
        pedersen(acc_x_pad_zeros[0..6], acc_y_pad_zeros[0..6], acc_z_pad_zeros[0..6]), \
        pedersen(acc_x_pad_zeros[6..12], acc_y_pad_zeros[6..12], acc_z_pad_zeros[6..12]), \
        pedersen(acc_x_pad_zeros[12..18], acc_y_pad_zeros[12..18], acc_z_pad_zeros[12..18]), \
        pedersen(acc_x_pad_zeros[18..24], acc_y_pad_zeros[18..24], acc_z_pad_zeros[18..24]), \
        pedersen(acc_x_pad_zeros[24..30], acc_y_pad_zeros[24..30], acc_z_pad_zeros[24..30]), \
        pedersen(acc_x_pad_zeros[30..36], acc_y_pad_zeros[30..36], acc_z_pad_zeros[30..36]), \
        pedersen(acc_x_pad_zeros[36..42], acc_y_pad_zeros[36..42], acc_z_pad_zeros[36..42]), \
        pedersen(acc_x_pad_zeros[42..48], acc_y_pad_zeros[42..48], acc_z_pad_zeros[42..48]), \
        pedersen(acc_x_pad_zeros[48..54], acc_y_pad_zeros[48..54], acc_z_pad_zeros[48..54]), \
        pedersen(acc_x_pad_zeros[54..60], acc_y_pad_zeros[54..60], acc_z_pad_zeros[54..60]), \
        pedersen(acc_x_pad_zeros[60..66], acc_y_pad_zeros[60..66], acc_z_pad_zeros[60..66]), \
        pedersen([...acc_x_pad_zeros[66..70], 0, 0], [...acc_y_pad_zeros[66..70], 0, 0], [...acc_z_pad_zeros[66..70], 0, 0]), \
        pedersen(acc_x_pad_zeros_sec_2[0..6], acc_y_pad_zeros_sec_2[0..6], acc_z_pad_zeros_sec_2[0..6]), \
        pedersen(acc_x_pad_zeros_sec_2[6..12], acc_y_pad_zeros_sec_2[6..12], acc_z_pad_zeros_sec_2[6..12]), \
        pedersen(acc_x_pad_zeros_sec_2[12..18], acc_y_pad_zeros_sec_2[12..18], acc_z_pad_zeros_sec_2[12..18]), \
        pedersen(acc_x_pad_zeros_sec_2[18..24], acc_y_pad_zeros_sec_2[18..24], acc_z_pad_zeros_sec_2[18..24]), \
        pedersen(acc_x_pad_zeros_sec_2[24..30], acc_y_pad_zeros_sec_2[24..30], acc_z_pad_zeros_sec_2[24..30]), \
        pedersen(acc_x_pad_zeros_sec_2[30..36], acc_y_pad_zeros_sec_2[30..36], acc_z_pad_zeros_sec_2[30..36]), \
        pedersen(acc_x_pad_zeros_sec_2[36..42], acc_y_pad_zeros_sec_2[36..42], acc_z_pad_zeros_sec_2[36..42]), \
        pedersen(acc_x_pad_zeros_sec_2[42..48], acc_y_pad_zeros_sec_2[42..48], acc_z_pad_zeros_sec_2[42..48]), \
        pedersen(acc_x_pad_zeros_sec_2[48..54], acc_y_pad_zeros_sec_2[48..54], acc_z_pad_zeros_sec_2[48..54]), \
        pedersen(acc_x_pad_zeros_sec_2[54..60], acc_y_pad_zeros_sec_2[54..60], acc_z_pad_zeros_sec_2[54..60]), \
        pedersen(acc_x_pad_zeros_sec_2[60..66], acc_y_pad_zeros_sec_2[60..66], acc_z_pad_zeros_sec_2[60..66]), \
        pedersen([...acc_x_pad_zeros_sec_2[66..70], 0, 0], [...acc_y_pad_zeros_sec_2[66..70], 0, 0], [...acc_z_pad_zeros_sec_2[66..70], 0, 0]), \
        pedersen(gyr_x_pad_zeros[0..6], gyr_y_pad_zeros[0..6], gyr_z_pad_zeros[0..6]), \
        pedersen(gyr_x_pad_zeros[6..12], gyr_y_pad_zeros[6..12], gyr_z_pad_zeros[6..12]), \
        pedersen(gyr_x_pad_zeros[12..18], gyr_y_pad_zeros[12..18], gyr_z_pad_zeros[12..18]), \
        pedersen(gyr_x_pad_zeros[18..24], gyr_y_pad_zeros[18..24], gyr_z_pad_zeros[18..24]), \
        pedersen(gyr_x_pad_zeros[24..30], gyr_y_pad_zeros[24..30], gyr_z_pad_zeros[24..30]), \
        pedersen(gyr_x_pad_zeros[30..36], gyr_y_pad_zeros[30..36], gyr_z_pad_zeros[30..36]), \
        pedersen(gyr_x_pad_zeros[36..42], gyr_y_pad_zeros[36..42], gyr_z_pad_zeros[36..42]), \
        pedersen(gyr_x_pad_zeros[42..48], gyr_y_pad_zeros[42..48], gyr_z_pad_zeros[42..48]), \
        pedersen(gyr_x_pad_zeros[48..54], gyr_y_pad_zeros[48..54], gyr_z_pad_zeros[48..54]), \
        pedersen(gyr_x_pad_zeros[54..60], gyr_y_pad_zeros[54..60], gyr_z_pad_zeros[54..60]), \
        pedersen(gyr_x_pad_zeros[60..66], gyr_y_pad_zeros[60..66], gyr_z_pad_zeros[60..66]), \
        pedersen([...gyr_x_pad_zeros[66..70], 0, 0], [...gyr_y_pad_zeros[66..70], 0, 0], [...gyr_z_pad_zeros[66..70], 0, 0]), \
        pedersen(gyr_x_pad_zeros_sec_2[0..6], gyr_y_pad_zeros_sec_2[0..6], gyr_z_pad_zeros_sec_2[0..6]), \
        pedersen(gyr_x_pad_zeros_sec_2[6..12], gyr_y_pad_zeros_sec_2[6..12], gyr_z_pad_zeros_sec_2[6..12]), \
        pedersen(gyr_x_pad_zeros_sec_2[12..18], gyr_y_pad_zeros_sec_2[12..18], gyr_z_pad_zeros_sec_2[12..18]), \
        pedersen(gyr_x_pad_zeros_sec_2[18..24], gyr_y_pad_zeros_sec_2[18..24], gyr_z_pad_zeros_sec_2[18..24]), \
        pedersen(gyr_x_pad_zeros_sec_2[24..30], gyr_y_pad_zeros_sec_2[24..30], gyr_z_pad_zeros_sec_2[24..30]), \
        pedersen(gyr_x_pad_zeros_sec_2[30..36], gyr_y_pad_zeros_sec_2[30..36], gyr_z_pad_zeros_sec_2[30..36]), \
        pedersen(gyr_x_pad_zeros_sec_2[36..42], gyr_y_pad_zeros_sec_2[36..42], gyr_z_pad_zeros_sec_2[36..42]), \
        pedersen(gyr_x_pad_zeros_sec_2[42..48], gyr_y_pad_zeros_sec_2[42..48], gyr_z_pad_zeros_sec_2[42..48]), \
        pedersen(gyr_x_pad_zeros_sec_2[48..54], gyr_y_pad_zeros_sec_2[48..54], gyr_z_pad_zeros_sec_2[48..54]), \
        pedersen(gyr_x_pad_zeros_sec_2[54..60], gyr_y_pad_zeros_sec_2[54..60], gyr_z_pad_zeros_sec_2[54..60]), \
        pedersen(gyr_x_pad_zeros_sec_2[60..66], gyr_y_pad_zeros_sec_2[60..66], gyr_z_pad_zeros_sec_2[60..66]), \
        pedersen([...gyr_x_pad_zeros_sec_2[66..70], 0, 0], [...gyr_y_pad_zeros_sec_2[66..70], 0, 0], [...gyr_z_pad_zeros_sec_2[66..70], 0, 0]) \
    ]

    return hashes