import "./modules/feature_verification.code" as feature_verify
import "./modules/diff_verification.code" as diff_verify
import "./modules/amplitude_verification.code" as amplitude_fn

def main(private field[70] x_pad_zeros, private field average_x, private field standard_deviation_x, \
        private field[70] x_pad_zeros_sec_2, private field average_x_sec_2, private field standard_deviation_x_sec_2, \
        private field[70] y_pad_zeros, private field average_y, private field standard_deviation_y, \
        private field[70] y_pad_zeros_sec_2, private field average_y_sec_2, private field standard_deviation_y_sec_2, \
        private field[70] z_pad_zeros, private field average_z, private field standard_deviation_z, \
        private field[70] z_pad_zeros_sec_2, private field average_z_sec_2, private field standard_deviation_z_sec_2, \
        private field[70] amplitude_pad_zeros, private field average_amplitude, private field standard_deviation_amplitude, \
        private field[70] amplitude_pad_zeros_sec_2, private field average_amplitude_sec_2, private field standard_deviation_amplitude_sec_2, \
        private field[70] x_pad_zeros_diff, private field average_x_diff, private field standard_deviation_x_diff, \
        private field[70] x_pad_zeros_sec_2_diff, private field average_x_sec_2_diff, private field standard_deviation_x_sec_2_diff, \
        private field[70] y_pad_zeros_diff, private field average_y_diff, private field standard_deviation_y_diff, \
        private field[70] y_pad_zeros_sec_2_diff, private field average_y_sec_2_diff, private field standard_deviation_y_sec_2_diff, \
        private field[70] z_pad_zeros_diff, private field average_z_diff, private field standard_deviation_z_diff, \
        private field[70] z_pad_zeros_sec_2_diff, private field average_z_sec_2_diff, private field standard_deviation_z_sec_2_diff, \
        private field[70] amplitude_pad_zeros_diff, private field average_amplitude_diff, private field standard_deviation_amplitude_diff, \
        private field[70] amplitude_pad_zeros_sec_2_diff, private field average_amplitude_sec_2_diff, private field standard_deviation_amplitude_sec_2_diff, \
        field number_entries, field number_entries_sec_2, field reference_number) -> (field):

        // Verify the amplitude values
        amplitude_fn(x_pad_zeros, y_pad_zeros, z_pad_zeros, amplitude_pad_zeros, number_entries, reference_number) == 11
        amplitude_fn(x_pad_zeros_sec_2, y_pad_zeros_sec_2, z_pad_zeros_sec_2, amplitude_pad_zeros_sec_2, number_entries_sec_2, reference_number) == 11

        // Verify the correctness of the diff values
        diff_verify(x_pad_zeros, x_pad_zeros_diff, number_entries, reference_number) == 11
        diff_verify(x_pad_zeros_sec_2, x_pad_zeros_sec_2_diff, number_entries_sec_2, reference_number) == 11
        diff_verify(y_pad_zeros, y_pad_zeros_diff, number_entries, reference_number) == 11
        diff_verify(y_pad_zeros_sec_2, y_pad_zeros_sec_2_diff, number_entries_sec_2, reference_number) == 11
        diff_verify(z_pad_zeros, z_pad_zeros_diff, number_entries, reference_number) == 11
        diff_verify(z_pad_zeros_sec_2, z_pad_zeros_sec_2_diff, number_entries_sec_2, reference_number) == 11
        diff_verify(amplitude_pad_zeros, amplitude_pad_zeros_diff, number_entries, reference_number) == 11
        diff_verify(amplitude_pad_zeros_sec_2, amplitude_pad_zeros_sec_2_diff, number_entries_sec_2, reference_number) == 11


        feature_verify( \
            x_pad_zeros, average_x, standard_deviation_x, \
            x_pad_zeros_sec_2, average_x_sec_2, standard_deviation_x_sec_2, \
            y_pad_zeros, average_y, standard_deviation_y, \
            y_pad_zeros_sec_2, average_y_sec_2, standard_deviation_y_sec_2, \
            z_pad_zeros, average_z, standard_deviation_z, \
            z_pad_zeros_sec_2, average_z_sec_2, standard_deviation_z_sec_2, \
            amplitude_pad_zeros, average_amplitude, standard_deviation_amplitude, \
            amplitude_pad_zeros_sec_2, average_amplitude_sec_2, standard_deviation_amplitude_sec_2, \
            number_entries, number_entries_sec_2, reference_number \
        ) == 11

        feature_verify( \
            x_pad_zeros_diff, average_x_diff, standard_deviation_x_diff, \
            x_pad_zeros_sec_2_diff, average_x_sec_2_diff, standard_deviation_x_sec_2_diff, \
            y_pad_zeros_diff, average_y_diff, standard_deviation_y_diff, \
            y_pad_zeros_sec_2_diff, average_y_sec_2_diff, standard_deviation_y_sec_2_diff, \
            z_pad_zeros_diff, average_z_diff, standard_deviation_z_diff, \
            z_pad_zeros_sec_2_diff, average_z_sec_2_diff, standard_deviation_z_sec_2_diff, \
            amplitude_pad_zeros_diff, average_amplitude_diff, standard_deviation_amplitude_diff, \
            amplitude_pad_zeros_sec_2_diff, average_amplitude_sec_2_diff, standard_deviation_amplitude_sec_2_diff, \
            number_entries - 1, number_entries_sec_2 - 1, reference_number \
        ) == 11
        

        return 11