import "../modules/feature/feature_verification_with_minmax_prover.code" as feature_verify
import "../modules/pedersen/pedersen_prover.code" as pedersen_verify
import "../modules/svm/svm_with_minmax_prover.code" as svm_verify

def main( \
    private field[70] acc_x_pad_zeros, field acc_min_position_x, field acc_max_position_x, private field acc_average_x, private field acc_standard_deviation_x, \
    private field[70] acc_x_pad_zeros_sec_2, private field acc_average_x_sec_2, private field acc_standard_deviation_x_sec_2, \
    private field[70] acc_y_pad_zeros, field acc_min_position_y, field acc_max_position_y, private field acc_average_y, private field acc_standard_deviation_y, \
    private field[70] acc_y_pad_zeros_sec_2, private field acc_average_y_sec_2, private field acc_standard_deviation_y_sec_2, \
    private field[70] acc_z_pad_zeros, field acc_min_position_z, field acc_max_position_z, private field acc_average_z, private field acc_standard_deviation_z, \
    private field[70] acc_z_pad_zeros_sec_2, private field acc_average_z_sec_2, private field acc_standard_deviation_z_sec_2, \
    private field[70] acc_amp_pad_zeros, field acc_min_position_amp, field acc_max_position_amp, private field acc_average_amp, private field acc_standard_deviation_amp, \
    private field[70] acc_amp_pad_zeros_sec_2, private field acc_average_amp_sec_2, private field acc_standard_deviation_amp_sec_2, \
    private field[70] acc_x_pad_zeros_diff, private field acc_average_x_diff, private field acc_standard_deviation_x_diff, \
    private field[70] acc_x_pad_zeros_sec_2_diff, private field acc_average_x_sec_2_diff, private field acc_standard_deviation_x_sec_2_diff, \
    private field[70] acc_y_pad_zeros_diff, private field acc_average_y_diff, private field acc_standard_deviation_y_diff, \
    private field[70] acc_y_pad_zeros_sec_2_diff, private field acc_average_y_sec_2_diff, private field acc_standard_deviation_y_sec_2_diff, \
    private field[70] acc_z_pad_zeros_diff, private field acc_average_z_diff, private field acc_standard_deviation_z_diff, \
    private field[70] acc_z_pad_zeros_sec_2_diff, private field acc_average_z_sec_2_diff, private field acc_standard_deviation_z_sec_2_diff, \
    private field[70] acc_amp_pad_zeros_diff, private field acc_average_amp_diff, private field acc_standard_deviation_amp_diff, \
    private field[70] acc_amp_pad_zeros_sec_2_diff, private field acc_average_amp_sec_2_diff, private field acc_standard_deviation_amp_sec_2_diff, \
    field acc_number_entries, field acc_number_entries_sec_2, \
    private field[70] gyr_x_pad_zeros, field gyr_min_position_x, field gyr_max_position_x, private field gyr_average_x, private field gyr_standard_deviation_x, \
    private field[70] gyr_x_pad_zeros_sec_2, private field gyr_average_x_sec_2, private field gyr_standard_deviation_x_sec_2, \
    private field[70] gyr_y_pad_zeros, field gyr_min_position_y, field gyr_max_position_y, private field gyr_average_y, private field gyr_standard_deviation_y, \
    private field[70] gyr_y_pad_zeros_sec_2, private field gyr_average_y_sec_2, private field gyr_standard_deviation_y_sec_2, \
    private field[70] gyr_z_pad_zeros, field gyr_min_position_z, field gyr_max_position_z, private field gyr_average_z, private field gyr_standard_deviation_z, \
    private field[70] gyr_z_pad_zeros_sec_2, private field gyr_average_z_sec_2, private field gyr_standard_deviation_z_sec_2, \
    private field[70] gyr_amp_pad_zeros, field gyr_min_position_amp, field gyr_max_position_amp, private field gyr_average_amp, private field gyr_standard_deviation_amp, \
    private field[70] gyr_amp_pad_zeros_sec_2, private field gyr_average_amp_sec_2, private field gyr_standard_deviation_amp_sec_2, \
    private field[70] gyr_x_pad_zeros_diff, private field gyr_average_x_diff, private field gyr_standard_deviation_x_diff, \
    private field[70] gyr_x_pad_zeros_sec_2_diff, private field gyr_average_x_sec_2_diff, private field gyr_standard_deviation_x_sec_2_diff, \
    private field[70] gyr_y_pad_zeros_diff, private field gyr_average_y_diff, private field gyr_standard_deviation_y_diff, \
    private field[70] gyr_y_pad_zeros_sec_2_diff, private field gyr_average_y_sec_2_diff, private field gyr_standard_deviation_y_sec_2_diff, \
    private field[70] gyr_z_pad_zeros_diff, private field gyr_average_z_diff, private field gyr_standard_deviation_z_diff, \
    private field[70] gyr_z_pad_zeros_sec_2_diff, private field gyr_average_z_sec_2_diff, private field gyr_standard_deviation_z_sec_2_diff, \
    private field[70] gyr_amp_pad_zeros_diff, private field gyr_average_amp_diff, private field gyr_standard_deviation_amp_diff, \
    private field[70] gyr_amp_pad_zeros_sec_2_diff, private field gyr_average_amp_sec_2_diff, private field gyr_standard_deviation_amp_sec_2_diff, \
    field gyr_number_entries, field gyr_number_entries_sec_2, \
    field[80] scaler_stds, field[80] feature_weights, private field[80] component1, private field[80] component2, field sum_component1, field sum_component2, \
    field[48] pedersen_hashes \
) -> (field):

    // Verify that pedersen hashes match the sensor data
    pedersen_verify(acc_x_pad_zeros, acc_y_pad_zeros, acc_z_pad_zeros, pedersen_hashes[..12]) == 11
    pedersen_verify(acc_x_pad_zeros_sec_2, acc_y_pad_zeros_sec_2, acc_z_pad_zeros_sec_2, pedersen_hashes[12..24]) == 11
    pedersen_verify(gyr_x_pad_zeros, gyr_y_pad_zeros, gyr_z_pad_zeros, pedersen_hashes[24..36]) == 11
    pedersen_verify(gyr_x_pad_zeros_sec_2, gyr_y_pad_zeros_sec_2, gyr_z_pad_zeros_sec_2, pedersen_hashes[36..48]) == 11
    
    // Verify that all the features are correctly calculated

    field reference_number = 100000000
    
    feature_verify( \
        acc_x_pad_zeros, acc_min_position_x, acc_max_position_x, acc_average_x, acc_standard_deviation_x, \
        acc_x_pad_zeros_sec_2, acc_average_x_sec_2, acc_standard_deviation_x_sec_2, \
        acc_y_pad_zeros, acc_min_position_y, acc_max_position_y, acc_average_y, acc_standard_deviation_y, \
        acc_y_pad_zeros_sec_2, acc_average_y_sec_2, acc_standard_deviation_y_sec_2, \
        acc_z_pad_zeros, acc_min_position_z, acc_max_position_z, acc_average_z, acc_standard_deviation_z, \
        acc_z_pad_zeros_sec_2, acc_average_z_sec_2, acc_standard_deviation_z_sec_2, \
        acc_amp_pad_zeros, acc_min_position_amp, acc_max_position_amp, acc_average_amp, acc_standard_deviation_amp, \
        acc_amp_pad_zeros_sec_2, acc_average_amp_sec_2, acc_standard_deviation_amp_sec_2, \
        acc_x_pad_zeros_diff, acc_average_x_diff, acc_standard_deviation_x_diff, \
        acc_x_pad_zeros_sec_2_diff, acc_average_x_sec_2_diff, acc_standard_deviation_x_sec_2_diff, \
        acc_y_pad_zeros_diff, acc_average_y_diff, acc_standard_deviation_y_diff, \
        acc_y_pad_zeros_sec_2_diff, acc_average_y_sec_2_diff, acc_standard_deviation_y_sec_2_diff, \
        acc_z_pad_zeros_diff, acc_average_z_diff, acc_standard_deviation_z_diff, \
        acc_z_pad_zeros_sec_2_diff, acc_average_z_sec_2_diff, acc_standard_deviation_z_sec_2_diff, \
        acc_amp_pad_zeros_diff, acc_average_amp_diff, acc_standard_deviation_amp_diff, \
        acc_amp_pad_zeros_sec_2_diff, acc_average_amp_sec_2_diff, acc_standard_deviation_amp_sec_2_diff, \
        acc_number_entries, acc_number_entries_sec_2, reference_number \
    ) == 11

    feature_verify( \
        gyr_x_pad_zeros, gyr_min_position_x, gyr_max_position_x, gyr_average_x, gyr_standard_deviation_x, \
        gyr_x_pad_zeros_sec_2, gyr_average_x_sec_2, gyr_standard_deviation_x_sec_2, \
        gyr_y_pad_zeros, gyr_min_position_y, gyr_max_position_y, gyr_average_y, gyr_standard_deviation_y, \
        gyr_y_pad_zeros_sec_2, gyr_average_y_sec_2, gyr_standard_deviation_y_sec_2, \
        gyr_z_pad_zeros, gyr_min_position_z, gyr_max_position_z, gyr_average_z, gyr_standard_deviation_z, \
        gyr_z_pad_zeros_sec_2, gyr_average_z_sec_2, gyr_standard_deviation_z_sec_2, \
        gyr_amp_pad_zeros, gyr_min_position_amp, gyr_max_position_amp, gyr_average_amp, gyr_standard_deviation_amp, \
        gyr_amp_pad_zeros_sec_2, gyr_average_amp_sec_2, gyr_standard_deviation_amp_sec_2, \
        gyr_x_pad_zeros_diff, gyr_average_x_diff, gyr_standard_deviation_x_diff, \
        gyr_x_pad_zeros_sec_2_diff, gyr_average_x_sec_2_diff, gyr_standard_deviation_x_sec_2_diff, \
        gyr_y_pad_zeros_diff, gyr_average_y_diff, gyr_standard_deviation_y_diff, \
        gyr_y_pad_zeros_sec_2_diff, gyr_average_y_sec_2_diff, gyr_standard_deviation_y_sec_2_diff, \
        gyr_z_pad_zeros_diff, gyr_average_z_diff, gyr_standard_deviation_z_diff, \
        gyr_z_pad_zeros_sec_2_diff, gyr_average_z_sec_2_diff, gyr_standard_deviation_z_sec_2_diff, \
        gyr_amp_pad_zeros_diff, gyr_average_amp_diff, gyr_standard_deviation_amp_diff, \
        gyr_amp_pad_zeros_sec_2_diff, gyr_average_amp_sec_2_diff, gyr_standard_deviation_amp_sec_2_diff, \
        gyr_number_entries, gyr_number_entries_sec_2, reference_number \
    ) == 11
    

    // Verify that correct SVM components are calculated

    field[80] features = [ \
        acc_x_pad_zeros[acc_min_position_x], acc_y_pad_zeros[acc_min_position_y], acc_z_pad_zeros[acc_min_position_z], acc_amp_pad_zeros[acc_min_position_amp], \
        acc_x_pad_zeros[acc_max_position_x], acc_y_pad_zeros[acc_max_position_y], acc_z_pad_zeros[acc_max_position_z], acc_amp_pad_zeros[acc_max_position_amp], \
        acc_average_x, acc_average_y, acc_average_z, acc_average_amp, \
        acc_average_x_sec_2, acc_average_y_sec_2, acc_average_z_sec_2, acc_average_amp_sec_2, \
        acc_standard_deviation_x, acc_standard_deviation_y, acc_standard_deviation_z, acc_standard_deviation_amp, \
        acc_standard_deviation_x_sec_2, acc_standard_deviation_y_sec_2, acc_standard_deviation_z_sec_2, acc_standard_deviation_amp_sec_2, \
        acc_average_x_diff, acc_average_y_diff, acc_average_z_diff, acc_average_amp_diff, \
        acc_average_x_sec_2_diff, acc_average_y_sec_2_diff, acc_average_z_sec_2_diff, acc_average_amp_sec_2_diff, \
        acc_standard_deviation_x_diff, acc_standard_deviation_y_diff, acc_standard_deviation_z_diff, acc_standard_deviation_amp_diff, \
        acc_standard_deviation_x_sec_2_diff, acc_standard_deviation_y_sec_2_diff, acc_standard_deviation_z_sec_2_diff, acc_standard_deviation_amp_sec_2_diff, \
        gyr_x_pad_zeros[gyr_min_position_x], gyr_y_pad_zeros[gyr_min_position_y], gyr_z_pad_zeros[gyr_min_position_z], gyr_amp_pad_zeros[gyr_min_position_amp], \
        gyr_x_pad_zeros[gyr_max_position_x], gyr_y_pad_zeros[gyr_max_position_y], gyr_z_pad_zeros[gyr_max_position_z], gyr_amp_pad_zeros[gyr_max_position_amp], \
        gyr_average_x, gyr_average_y, gyr_average_z, gyr_average_amp, \
        gyr_average_x_sec_2, gyr_average_y_sec_2, gyr_average_z_sec_2, gyr_average_amp_sec_2, \
        gyr_standard_deviation_x, gyr_standard_deviation_y, gyr_standard_deviation_z, gyr_standard_deviation_amp, \
        gyr_standard_deviation_x_sec_2, gyr_standard_deviation_y_sec_2, gyr_standard_deviation_z_sec_2, gyr_standard_deviation_amp_sec_2, \
        gyr_average_x_diff, gyr_average_y_diff, gyr_average_z_diff, gyr_average_amp_diff, \
        gyr_average_x_sec_2_diff, gyr_average_y_sec_2_diff, gyr_average_z_sec_2_diff, gyr_average_amp_sec_2_diff, \
        gyr_standard_deviation_x_diff, gyr_standard_deviation_y_diff, gyr_standard_deviation_z_diff, gyr_standard_deviation_amp_diff, \
        gyr_standard_deviation_x_sec_2_diff, gyr_standard_deviation_y_sec_2_diff, gyr_standard_deviation_z_sec_2_diff, gyr_standard_deviation_amp_sec_2_diff \
    ]

    svm_verify(features, scaler_stds, feature_weights, component1, component2, sum_component1, sum_component2) == 11

    return 11
