def main(private field[70] values, private field std, private field average, private field number_elements) -> (field):

    field max_positive = 3707115858587375397150016309585643303444808158605481919383003092793333645312 // as working in a finite field, we define negative number as greater than a threshold

    field sum = 0
    for field i in 0..70 do
        sum = sum + ((values[i] - average) * (values[i] - average))
    endfor

    sum = sum - average * average * (70 - number_elements)

    field check = if (std > 1000000000) && (std < max_positive) && ((std - 1000000000) * (std - 1000000000) * number_elements <= sum) && ((std - 999999999) * (std - 999999999) * number_elements > sum) then 13 else 12 fi
    check == 13

    return 11