def main(private field variance, private field[70] values, private field average, private field number_elements) -> (field):
    field sum = 0
    for field i in 0..70 do
        sum = sum + ((values[i] - average) * (values[i] - average))
    endfor

    sum = sum - average * average * (70 - number_elements)

    field check_1 = if variance * number_elements <= sum then 11 else 10 fi
    check_1 == 11
    field check_2 = if (variance + 1) * number_elements > sum then 11 else 10 fi
    check_2 == 11
    return 11