import "./modules/512bitPacked.code" as sha256packed

def main(private field[68] x, private field[68] y, private field[68] z, field[17] h0, field[17] h1) -> (field):

    h = sha256packed(x[0..4], y[0..4], z[0..4])
    h[0] == h0[0]
    h[1] == h1[0]

    h = sha256packed(x[4..8], y[4..8], z[4..8])
    h[0] == h0[0]
    h[1] == h1[0]

    h = sha256packed(x[8..12], y[8..12], z[8..12])
    h[0] == h0[0]
    h[1] == h1[0]

    h = sha256packed(x[12..16], y[12..16], z[12..16])
    h[0] == h0[0]
    h[1] == h1[0]

    h = sha256packed(x[16..20], y[16..20], z[16..20])
    h[0] == h0[0]
    h[1] == h1[0]

    h = sha256packed(x[20..24], y[20..24], z[20..24])
    h[0] == h0[0]
    h[1] == h1[0]

    h = sha256packed(x[24..28], y[24..28], z[24..28])
    h[0] == h0[0]
    h[1] == h1[0]

    h = sha256packed(x[28..32], y[28..32], z[28..32])
    h[0] == h0[0]
    h[1] == h1[0]

    h = sha256packed(x[32..36], y[32..36], z[32..36])
    h[0] == h0[0]
    h[1] == h1[0]

    h = sha256packed(x[36..40], y[36..40], z[36..40])
    h[0] == h0[0]
    h[1] == h1[0]

    h = sha256packed(x[40..44], y[40..44], z[40..44])
    h[0] == h0[0]
    h[1] == h1[0]

    h = sha256packed(x[44..48], y[44..48], z[44..48])
    h[0] == h0[0]
    h[1] == h1[0]

    h = sha256packed(x[48..52], y[48..52], z[48..52])
    h[0] == h0[0]
    h[1] == h1[0]

    h = sha256packed(x[52..56], y[52..56], z[52..56])
    h[0] == h0[0]
    h[1] == h1[0]

    h = sha256packed(x[56..60], y[56..60], z[56..60])
    h[0] == h0[0]
    h[1] == h1[0]

    h = sha256packed(x[60..64], y[60..64], z[60..64])
    h[0] == h0[0]
    h[1] == h1[0]

    h = sha256packed(x[64..68], y[64..68], z[64..68])
    h[0] == h0[0]
    h[1] == h1[0]
    
    return 1