import "hashes/pedersen/512bit.code" as ped_hash
import "utils/pack/pack256.code" as pack

import "./unpack28.code" as unpack28

def main(private field[6] x, private field[6] y, private field[6] z) -> (field):

    x0 = unpack28(x[0])
    y0 = unpack28(y[0])
    z0 = unpack28(z[0])

    x1 = unpack28(x[1])
    y1 = unpack28(y[1])
    z1 = unpack28(z[1])

    x2 = unpack28(x[2])
    y2 = unpack28(y[2])
    z2 = unpack28(z[2])

    x3 = unpack28(x[3])
    y3 = unpack28(y[3])
    z3 = unpack28(z[3])

    x4 = unpack28(x[4])
    y4 = unpack28(y[4])
    z4 = unpack28(z[4])

    x5 = unpack28(x[5])
    y5 = unpack28(y[5])
    z5 = unpack28(z[5])

    field[512] input = [ \
        0, 0, 0, 0, 0, 0, 0, 0, \
        ...x0, ...y0, ...z0, \
        ...x1, ...y1, ...z1, \
        ...x2, ...y2, ...z2, \
        ...x3, ...y3, ...z3, \
        ...x4, ...y4, ...z4, \
        ...x5, ...y5, ...z5  \
    ]

	return pack(ped_hash(input))
