import "../modules/pedersen/compute_full_pedersen.code" as compute_pedersen

def main( \
    private field[70] acc_x_pad_zeros, private field acc_average_x, private field acc_standard_deviation_x, \
    private field[70] acc_x_pad_zeros_sec_2, private field acc_average_x_sec_2, private field acc_standard_deviation_x_sec_2, \
    private field[70] acc_y_pad_zeros, private field acc_average_y, private field acc_standard_deviation_y, \
    private field[70] acc_y_pad_zeros_sec_2, private field acc_average_y_sec_2, private field acc_standard_deviation_y_sec_2, \
    private field[70] acc_z_pad_zeros, private field acc_average_z, private field acc_standard_deviation_z, \
    private field[70] acc_z_pad_zeros_sec_2, private field acc_average_z_sec_2, private field acc_standard_deviation_z_sec_2, \
    private field[70] acc_x_pad_zeros_diff, private field acc_average_x_diff, private field acc_standard_deviation_x_diff, \
    private field[70] acc_x_pad_zeros_sec_2_diff, private field acc_average_x_sec_2_diff, private field acc_standard_deviation_x_sec_2_diff, \
    private field[70] acc_y_pad_zeros_diff, private field acc_average_y_diff, private field acc_standard_deviation_y_diff, \
    private field[70] acc_y_pad_zeros_sec_2_diff, private field acc_average_y_sec_2_diff, private field acc_standard_deviation_y_sec_2_diff, \
    private field[70] acc_z_pad_zeros_diff, private field acc_average_z_diff, private field acc_standard_deviation_z_diff, \
    private field[70] acc_z_pad_zeros_sec_2_diff, private field acc_average_z_sec_2_diff, private field acc_standard_deviation_z_sec_2_diff, \
    field acc_number_entries, field acc_number_entries_sec_2, \
    private field[70] gyr_x_pad_zeros, private field gyr_average_x, private field gyr_standard_deviation_x, \
    private field[70] gyr_x_pad_zeros_sec_2, private field gyr_average_x_sec_2, private field gyr_standard_deviation_x_sec_2, \
    private field[70] gyr_y_pad_zeros, private field gyr_average_y, private field gyr_standard_deviation_y, \
    private field[70] gyr_y_pad_zeros_sec_2, private field gyr_average_y_sec_2, private field gyr_standard_deviation_y_sec_2, \
    private field[70] gyr_z_pad_zeros, private field gyr_average_z, private field gyr_standard_deviation_z, \
    private field[70] gyr_z_pad_zeros_sec_2, private field gyr_average_z_sec_2, private field gyr_standard_deviation_z_sec_2, \
    private field[70] gyr_x_pad_zeros_diff, private field gyr_average_x_diff, private field gyr_standard_deviation_x_diff, \
    private field[70] gyr_x_pad_zeros_sec_2_diff, private field gyr_average_x_sec_2_diff, private field gyr_standard_deviation_x_sec_2_diff, \
    private field[70] gyr_y_pad_zeros_diff, private field gyr_average_y_diff, private field gyr_standard_deviation_y_diff, \
    private field[70] gyr_y_pad_zeros_sec_2_diff, private field gyr_average_y_sec_2_diff, private field gyr_standard_deviation_y_sec_2_diff, \
    private field[70] gyr_z_pad_zeros_diff, private field gyr_average_z_diff, private field gyr_standard_deviation_z_diff, \
    private field[70] gyr_z_pad_zeros_sec_2_diff, private field gyr_average_z_sec_2_diff, private field gyr_standard_deviation_z_sec_2_diff, \
    field gyr_number_entries, field gyr_number_entries_sec_2, \
    field[48] weight_over_stds, field svm_component \
) -> (field[48]):

    return compute_pedersen( \
        acc_x_pad_zeros, acc_y_pad_zeros, acc_z_pad_zeros, \
        acc_x_pad_zeros_sec_2, acc_y_pad_zeros_sec_2, acc_z_pad_zeros_sec_2, \
        gyr_x_pad_zeros, gyr_y_pad_zeros, gyr_z_pad_zeros, \
        gyr_x_pad_zeros_sec_2, gyr_y_pad_zeros_sec_2, gyr_z_pad_zeros_sec_2 \
    )
